# hex API
HEX_PORT=8000
HEX_ACCESS_KEY=

# Browser
HEX_BROWSER_WS_ENDPOINT=ws://localhost:3000
HEX_BROWSER_USER_AGENT=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.96 Safari/537.36

# hydrus API
HEX_HYDRUS_BASE_URL=http://localhost:45869
HEX_HYDRUS_ALLOW_NEWER_API_VERSION=false
HEX_HYDRUS_ACCESS_KEY=
HEX_HYDRUS_TAG_SERVICE=my tags

# Import
HEX_SKIP_IMPORT=false
HEX_IMPORT_PATH=./import
HEX_SKIP_KNOWN_FILES=false
HEX_DELETE_ARCHIVES_AFTER_IMPORT=true
HEX_SKIP_TAGS=false
HEX_BLACKLISTED_NAMESPACES=
HEX_NAMESPACE_REPLACEMENTS='artist|||creator###parody|||series###female|||###male|||###group|||###misc|||'
HEX_ADDITIONAL_TAGS=
HEX_ADD_UNIQUE_IDENTIFIER_TAG=false
HEX_UNIQUE_IDENTIFIER_NAMESPACE=unique
