# hex API
HEX_PORT=$HEX_PORT
HEX_ACCESS_KEY=$HEX_ACCESS_KEY

# Browser
HEX_BROWSER_WS_ENDPOINT=$HEX_BROWSER_WS_ENDPOINT
HEX_BROWSER_USER_AGENT=$HEX_BROWSER_USER_AGENT

# hydrus API
HEX_HYDRUS_BASE_URL=$HEX_HYDRUS_BASE_URL
HEX_HYDRUS_ALLOW_NEWER_API_VERSION=$HEX_HYDRUS_ALLOW_NEWER_API_VERSION
HEX_HYDRUS_ACCESS_KEY=$HEX_HYDRUS_ACCESS_KEY
HEX_HYDRUS_TAG_SERVICE=$HEX_HYDRUS_TAG_SERVICE

# Import
HEX_SKIP_IMPORT=$HEX_SKIP_IMPORT
HEX_IMPORT_PATH=$HEX_IMPORT_PATH
HEX_DOCKER_HOST_IMPORT_PATH=$HEX_DOCKER_HOST_IMPORT_PATH
HEX_SKIP_KNOWN_FILES=$HEX_SKIP_KNOWN_FILES
HEX_DELETE_ARCHIVES_AFTER_IMPORT=$HEX_DELETE_ARCHIVES_AFTER_IMPORT
HEX_SKIP_TAGS=$HEX_SKIP_TAGS
HEX_BLACKLISTED_NAMESPACES=$HEX_BLACKLISTED_NAMESPACES
HEX_NAMESPACE_REPLACEMENTS=$HEX_NAMESPACE_REPLACEMENTS
HEX_ADDITIONAL_TAGS=$HEX_ADDITIONAL_TAGS
HEX_ADD_UNIQUE_IDENTIFIER_TAG=$HEX_ADD_UNIQUE_IDENTIFIER_TAG
HEX_UNIQUE_IDENTIFIER_NAMESPACE=$HEX_UNIQUE_IDENTIFIER_NAMESPACE
